spring.datasource.url=jdbc:mysql://localhost:3306/abhi
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhinay.h1289@gmail.com
spring.mail.password=adbv mjjz ojtq kpyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true